server {
    listen {{component.address.listen}};
    listen {{component.ssl_address.listen}} ssl;
    {% if component.address.listen_v6 %}
    listen {{component.address.listen_v6}};
    listen {{component.ssl_address.listen_v6}} ssl;
    {% endif %}

    server_name {{component.public_name}};

    # Redirect to primary server name (makes URLs unique).
    if ($host != $server_name) {
        rewrite . $scheme://$server_name$request_uri redirect;
    }

    ssl_certificate {{component.cert.fullchain}};
    ssl_certificate_key {{component.cert.key}};

    if ($server_port != 443) {
        rewrite . https://$server_name$request_uri redirect;
    }

    location ~ .well-known/
    {
        root {{component.nginx_docroot}};
        autoindex off;
    }

    location /{
        auth_basic "Restricted";
        auth_basic_user_file {{component.workdir}}/htpasswd;
        root {{component.nginx_docroot}};
        autoindex on;
    }

}
