[global]
error_log = syslog
log_level = notice
daemonize = yes
{{component.global_settings}}

[{{component.name}}]
php_admin_value[date.timezone] = Europe/Berlin
php_admin_flag[log_errors] = on
env[LDAPTLS_CACERT]=/etc/ssl/certs/ca-certificates.crt
listen = {{component.address.listen}}
pm = static
; 10 for requests, 1 for ha probe
pm.max_children = 11
pm.max_requests = 100000
catch_workers_output = yes
slowlog = {{component.slow_log}}
request_slowlog_timeout = 30s
{{component.pool_settings}}
