[global]
error_log = syslog
log_level = notice
daemonize = yes
{{component.global_settings}}

[{{component.name}}]
{% if component.keep_env is defined and component.keep_env -%}
clear_env = no
{% endif -%}
env[LDAPTLS_CACERT]=/etc/ssl/certs/ca-certificates.crt
listen = {{component.address.listen}}
php_admin_flag[log_errors] = on
php_admin_value[date.timezone] = Europe/Berlin
pm = static
; 10 for requests, 1 for ha probe
catch_workers_output = yes
pm.max_children = 11
pm.max_requests = 100000
request_slowlog_timeout = 30s
slowlog = {{component.slow_log}}
{{component.pool_settings}}
