[global]
error_log = syslog
log_level = notice
daemonize = yes
{{component.php_fpm_ini_global_overrides}}

[{{component.name}}]
php_admin_value[date.timezone] = Europe/Berlin
listen = {{component.fpm_address.listen}}
pm = static
; 10 for requests, 1 for ha probe
pm.max_children = 11
pm.max_requests = 100000
php_admin_flag[log_errors] = on
catch_workers_output = yes
slowlog = {{component.logfiledir.path}}/slow.log
request_slowlog_timeout = 30s
{{component.php_fpm_ini_pool_overrides}}
