[flake8]
ignore =
    # Missing whitespace after ',', ';', or ':' -- enforced by yapf config
    E231
    # Line break occurred before a binary operator -- enforced by yapf config
    W503
    # Line break occurred after a binary operator -- enforced by yapf config
    W504
max-line-length = 80

[isort]
multi_line_output = 3
include_trailing_comma = true

[tool:pytest]
addopts = --pyargs batou_ext

[zest.releaser]
register = no
version-levels = 3
history-file = CHANGES.md
release = no
history_format = md

[tool.scriv]
format = md
fragment_directory = CHANGES.d
output_file = CHANGES.md
version = unreleased
entry_title_template =
new_fragment_template = - New changelog entry.
insert_marker = - Nothing changed yet.
categories =
