# File managed by batou. Don't edit manually

server {
    listen {{component.address_http.listen}};
    listen {{component.address_http.listen_v6}};

    server_name {{component.public_name}};

    # Let's encrypt
    location /.well-known/ {
        root {{component.docroot}};
        autoindex off;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen {{component.address_ssl.listen}} ssl http2;
    listen {{component.address_ssl.listen_v6}} ssl http2;

    server_name {{component.public_name}};

    ssl_certificate {{component.cert.fullchain}};
    ssl_certificate_key {{component.cert.key}};

    {% if component.http_auth_enable -%}
        auth_basic "Restricted";
        auth_basic_user_file {{component.http_auth.path}};
    {% endif -%}

    location / {
        proxy_pass http://{{component.address_ui.listen}};
        proxy_connect_timeout 24000s;
        proxy_read_timeout 24000s;
        proxy_send_timeout 24000s;
        chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
    }
}
